<project version="Crimson Editor 3.60">
	<localfile path="C:\Users\Administrator\Workspace\asciigame\asciigame-test.c" />
	<localfile path="C:\Users\Administrator\Workspace\asciigame\asciigame.c" />
	<localfile path="C:\Users\Administrator\Workspace\asciigame\asciigame.h" />
	<localfile path="C:\Users\Administrator\Workspace\asciigame\asciigame.md" />
	<localfile path="C:\Users\Administrator\Workspace\asciigame\internals.c" />
	<localfile path="C:\Users\Administrator\Workspace\asciigame\Makefile" />
	<localfile path="C:\Users\Administrator\Workspace\asciigame\termsize.c" />
	<localfile path="C:\Users\Administrator\Workspace\asciigame\windows.c" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="C:\Users\Administrator\Workspace\asciigame\asciigame.h" linenum="16" />
	<localfile path="C:\Users\Administrator\Workspace\asciigame\asciigame.c" linenum="28" />
	<localfile path="C:\Users\Administrator\Workspace\asciigame\Makefile" linenum="1" />
	<localfile path="C:\Users\Administrator\Workspace\asciigame\asciigame.md" linenum="8" />
	<localfile path="C:\Users\Administrator\Workspace\asciigame\internals.c" linenum="80" />
	<localfile path="C:\Users\Administrator\Workspace\asciigame\asciigame-test.c" linenum="26" />
	<localfile path="C:\Users\Administrator\Workspace\asciigame\termsize.c" linenum="26" />
	<localfile path="C:\Users\Administrator\Workspace\asciigame\windows.c" linenum="1" />
</workspace>

